<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.empresa.app</groupId>
  <artifactId>mi-proyecto-seguro</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mi-proyecto-seguro</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Dependencia de JUnit (tuya original) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Nueva dependencia: Conector MySQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin para ejecutar SQL con credenciales cifradas -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <driver>com.mysql.cj.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306/mi-bbdd</url>
          <username>${db.user}</username>
          <password>${db.password}</password>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Configuración del repositorio privado -->
  <distributionManagement>
    <repository>
      <id>mi-repositorio-empresa</id>
      <url>https://repo.empresa.com/releases</url>
    </repository>
  </distributionManagement>
</project>